# Server configuration
PORT=4455
NODE_ENV=development

# JWT configuration
JWT_ACCESS_SECRET=qwerty12345
JWT_ACCESS_EXPIRES_IN=1d
JWT_REFRESH_SECRET=qwerty54321
JWT_REFRESH_EXPIRES_IN=7d
JWT_FORGET_PASSWORD_SECRET=qwerty67890
JWT_FORGET_PASSWORD_EXPIRES_IN=10m

# PostgreSQL configuration
PG_HOST=localhost
PG_USER=postgres
PG_PASSWORD=postgres
PG_DATABASE=duniashop
PG_PORT=5432

# Stripe configuration
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key

# Email configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=rayadunia2021@gmail.com
SMTP_PASS=yorqinoy91

# API configuration
API_PREFIX=/api/v1
CORS_ORIGIN=http://localhost:3000